<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title th:remove="all">Order Confirmation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style>
	@font-face {
		font-family: VisbyCF-Medium;
		src: url(../visby/VisbyCF-Medium.otf);
		font-weight: bold;
	}
	 @font-face{

        src: url(../visby/VisbyCF-Bold.otf);

        font-family: VisbyCF-Bold;

        font-weight: bold;

      }
	body{
		font-family: VisbyCF-Medium;
	}
	.principal{
		display: flex;
		flex-direction: column;
		margin-left: auto;
		margin-right: auto;
		width: 600px;
		border: 1px #2ff895 solid;
		border-radius: 23px;
		height: auto;
		text-align: justify;
		
	}
	.cabecalio{
		width: 100%;
		height: 100%;
		border-top-left-radius: 23px;
		border-top-right-radius: 23px;
		background-color: #2ff895;
		align-self: flex-start;
		height: auto;
		padding-bottom: 10px;
		color: white;
		font-family: VisbyCF-Bold;
		text-align: center;
	}
	h1{
		align-self: center;
		font-family: VisbyCF-Bold;
		margin-top: 80px;
	}
	.descritivo{
		margin-left: auto;
		margin-right: auto;
		width: 75%;
	}
	.rodape{
		align-self: center;
		text-align: center;
		font-family: VisbyCF-Medium;
		margin-top: 80px;
		padding-bottom: 20px;
	}
</style>
</head>
<body>
	<div class="principal">
		<div class="cabecalio">
			<h2>CÓDIGO DE VERIFICAÇÃO</h2>
		</div>
		<div class="descritivo">
			<h3>Use esse código para conseguir acessar a opção selecionada no centro de privacidade</h3>
		</div>

		<h1>TESTE<span th:text="${subject.codigoValidacao}"> </span></h1>
		<div class="rodape">
			<p>Atenciosamente!</p>
			<img src="https://www.linkpicture.com/q/IconLetter.png" width="25%" height="25%">
		</div>
	</div>

</body>
</html>